<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glider</title>
    <!-- Glider -->
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
  </head>
  <body>
    <div class="contenedor">
      <main class="contenido-principal">
        <img
          src="img/Portadas/santos.jpg"
          alt=""
          class="contenido-principal-imagen"
        />
      </main>
    </div>
    <div class="carousel">
      <div class="carousel-contenedor">
        <button aria-label="Anterior" class="carousel-anterior">⬅️</button>
        <div class="carousel-lista">
          <div class="carouse-elemento">
            <img src="img/santos/Foto 04-10-19 13 55 04.jpg" alt="" />
            <img src="img/santos/Foto 18-10-19 21 41 40.jpg" alt="" />
            <img src="img/santos/Foto 20-08-19 19 38 44.jpg" alt="" />
            <img src="img/santos/Foto 23-10-19 22 45 29.jpg" alt="" />
          </div>
        </div>
        <button aria-label="Siguiente" class="carousel-siguiente">➡️</button>
      </div>
      <div role="tablist" class="carousel-indicadores"></div>
    </div>

    <!--Js-->
    <!-- <script src="js/index_dom.js" type="module"></script> -->
    <script src="js/index_dom.js" type="module"></script>
  </body>
</html>
